# English menu catalog. Edit freely; reloaded at runtime, no recompile needed.
# Format: key = value   (lines starting with # are comments)

# Sidebar sections
nav.channel = Channels
nav.goggles = Goggles
nav.system = System
nav.air_unit = Air Unit
nav.dvr = DVR
nav.playback = Playback

# Channel grid
channel.scanning = Scanning...
channel.scan_hint = Press CENTER to scan
channel.no_link = No channels

# Goggles section
goggles.brightness         = Brightness
goggles.msp_osd            = MSP OSD Overlay
goggles.show_system_osd    = Show System OSD
goggles.show_temperature   = Show Temperature
goggles.show_encoder_stats = Show Encoder Stats
goggles.show_link_throughput = Show Link Throughput

# System section
system.buzzer_volume       = Buzzer Volume
system.key_tones_off       = Disable Key Tones
system.low_voltage_alarm   = Low Voltage Alarm
system.min_cell_voltage    = Minimum Cell Voltage
system.language            = Language
system.band                = RF Band
system.slot_switch         = Switch to Slot A

# DVR section
dvr.autostart = Auto Start Recording
dvr.resolution = Resolution
dvr.record_osd = Record OSD
dvr.save_srt = Save SRT
dvr.format = Format SD Card
dvr.format_prompt = Format the SD card?

# Air Unit section
air_unit.no_link = No air unit connected
air_unit.connected = Air unit connected
air_unit.power = Power
air_unit.standby = Standby
air_unit.temp_warn = Temperature Warning
air_unit.camera = Camera

# Warnings
warn.overheating = OVERHEATING

# Camera overlay
camera.exposure = Exposure
camera.saturation = Saturation
camera.sharpness = Sharpness
camera.rotation = Rotation
camera.nr3d = 3D DNR
camera.zoom = Zoom
camera.aspect = Aspect Ratio
camera.auto = Auto
camera.rot_normal = Normal
camera.rot_flipped = Flipped
camera.reset = Reset to defaults

# Playback
playback.empty = No recordings

# Generic
common.off = Off
common.on = On
common.cancel = Cancel
common.ok = OK
common.reboot = Reboot
slot_switch.prompt = Reboot into stock slot A?
band.reboot_prompt = Switching band reboots the goggle. Continue?
band.save_failed = Could not save the band setting
