# 中文菜单目录。可自由编辑；运行时重新加载，无需重新编译。
# 格式： key = value  （以 # 开头的行为注释）

# 侧边栏
nav.channel = 频道
nav.goggles = 眼镜
nav.system = 系统
nav.air_unit = 天空端
nav.dvr = 录制
nav.playback = 回放

# 频道网格
channel.scanning = 扫描中...
channel.scan_hint = 按中键扫描
channel.no_link = 无频道
channel.refresh = 刷新

# 眼镜设置
goggles.brightness         = 亮度
goggles.msp_osd            = MSP OSD 叠加
goggles.show_system_osd    = 显示系统 OSD
goggles.show_temperature   = 显示温度
goggles.show_encoder_stats = 显示编码器状态
goggles.show_link_throughput = 显示链路吞吐
goggles.show_air_ontime    = 显示天空端开机时长

# 系统设置
system.buzzer_volume       = 蜂鸣器音量
system.key_tones_off       = 关闭按键音
system.low_voltage_alarm   = 低电压报警
system.min_cell_voltage    = 最低单节电压
system.language            = 语言
system.band                = 射频频段
system.slot_switch         = 切换到插槽 A

# 录制
dvr.autostart = 自动开始录制
dvr.resolution = 分辨率
dvr.record_osd = 录制 OSD
dvr.save_srt = 保存 SRT
dvr.rtsp_stream = RTSP 推流
dvr.format = 格式化 SD 卡
dvr.format_prompt = 格式化 SD 卡？

# 天空端
air_unit.no_link = 未连接天空端
air_unit.connected = 天空端已连接
air_unit.power = 功率
air_unit.standby = 待机
air_unit.temp_warn = 温度报警
air_unit.camera = 摄像头

# 警示
warn.overheating = 温度报警

# 摄像头叠层
camera.exposure = 曝光
camera.saturation = 饱和度
camera.sharpness = 锐度
camera.rotation = 画面旋转
camera.nr3d = 3D 降噪
camera.zoom = 变焦
camera.aspect = 画面比例
camera.auto = 自动
camera.rot_normal = 正常
camera.rot_flipped = 翻转
camera.reset = 恢复默认设置

# 回放
playback.empty = 无录像
playback.no_sd = 无 SD 卡

# 通用
common.off = 关
common.on = 开
common.cancel = 取消
common.ok = 确定
common.reboot = 重启
slot_switch.prompt = 重启进入原厂插槽 A？
band.reboot_prompt = 切换频段需要重启眼镜，是否继续？
band.save_failed = 无法保存频段设置
